REACT_APP_API_URL = https://healthybois.azurewebsites.net
REACT_APP_FUNCTION_URL = https://happy-field-0e3c42103.3.azurestaticapps.net

#REACT_APP_API_URL=https://localhost:4001
#REACT_APP_FUNCTION_URL = http://localhost:7149